[General]
loglevel = notify
tun-excluded-routes = 0.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
skip-proxy = localhost, *.local, injections.adguard.org, local.adguard.org, captive.apple.com, guzzoni.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32
wifi-assist = true
allow-wifi-access = false
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
http-listen = 0.0.0.0
socks5-listen = 0.0.0.0
replica = false
tls-provider = openssl
network-framework = false
exclude-simple-hostnames = true
ipv6 = false
test-timeout = 4
proxy-test-url = http://www.amazon.com/
internet-test-url = http://www.baidu.com/
disable-geoip-db-auto-update = false
read-etc-hosts = true
http-api-web-dashboard = true
geoip-maxmind-url = https://cdn.jsdelivr.net/gh/Hackl0us/GeoIP2-CN@release/Country.mmdb
doh-server = https://doh-o8tlouiy.doh.pub/dns-query
dns-server = 120.53.53.45, 120.53.53.73

[Replica]
hide-apple-request = 1
hide-crashlytics-request = true
use-keyword-filter = false
hide-udp = 1
keyword-filter-type = none
hide-crash-reporter-request = 1
keyword-filter = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

[Proxy]


[Proxy Group]
Proxy = select, 

[Rule]
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[URL Rewrite]
^http:\/\/www\.google\.cn https://www.google.com 302

[MITM]
